# snapicooperation

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: ChatMessageExtension.kt  PanelStorage.kt  Placeholders.kt  PlayerExtension.kt  SnapiCooperation.kt  SnapiCooperationVelocity.kt
src/main/kotlin/api/: CooperationApi.kt  Party.kt  User.kt
src/main/kotlin/api/events/friend/: FriendAddEvent.kt  FriendRemoveEvent.kt  FriendResponseInvitationEvent.kt  FriendSendInvitationEvent.kt
src/main/kotlin/api/events/party/: PartyAddUserEvent.kt  PartyChangeLeaderEvent.kt  PartyCreateEvent.kt  PartyCreateUserEvent.kt  PartyDisbandEvent.kt  PartyRemoveUserEvent.kt  PartyResponseInvitationEvent.kt  PartySendInvitationEvent.kt
src/main/kotlin/caches/: Friends.kt  Parties.kt
src/main/kotlin/commands/: Commands.kt  FriendCommand.kt  PartyCommand.kt
src/main/kotlin/database/: FriendDatabase.kt
src/main/kotlin/listeners/: ChatListener.kt  ConnectListener.kt  ConnectionListener.kt  FriendListener.kt  PartyListener.kt
src/main/kotlin/settings/: DatabaseConfig.kt  MainConfig.kt  MessageConfig.kt  Settings.kt
